22.57759,113.914101 广东省深圳市宝安区大宝路47号(大宝路创业二路路口) - red
22.571779,113.919897 广东省深圳市宝安区大宝路33号(广深高速入口闸道) - red
22.587346,113.92123  宝安区宝石路4-1号(中国石化佳运乐加油站西)  - red
22.564268,113.897331 107国道(广深公路)创业立交 3367088583799309163 red
22.567938,113.895748 宝民一路裕安二路路口 11144624458486199610 red
22.571557,113.892056  宝民一路上川二路路口 721050423299532949 red
22.576684,113.896342 宝安区前进一路216号(深圳市文汇学校东北) - red
22.579982,113.893208 前进二路与新安四路交叉口北 11932960531443953878 red
22.583859,113.889254 广东省深圳市宝安区流塘路与前进二路交叉口 11399819601710974572 red
22.579416,113.881812 广东省深圳市宝安区广深路G107西乡段流塘天桥 - red
22.590208,113.890855 宝安区西乡大道锦花路口(御龙居东南) - red
22.578218,113.867756 宝安大道与西乡大道交叉口 14391720604002244070 red
22.566465,113.857756 西乡大道与兴业路交叉口 17312249173361195547 red
22.563996,113.855125 宝安区西乡大道沿江高速立交桥路段(佳鸿世界名车博览中心北)  - red
22.5611,113.85241 金湾大道西乡大道北侧 7399816797504441022
22.562472,113.860379 铲岛路与绿海名居路交叉口(宝安第一外国语学校初中部)  - red
22.553065,113.873042 金科路与罗田路交叉口北侧-新安润恒御园南  - red
22.557834,113.88389 新湖路与裕安一路交叉口(宝安体育场东)  - red
22.565771,113.893027 裕安一路与自由路交叉口 2789728267864386975 red
22.553456,113.897057 宝安大道甲岸路口(豪城馨庭居西南) - red
22.559421,113.913764 广东省深圳市宝安区前进一路25号(御景台东) - red
22.558907,113.914341 广东省深圳市宝安区前进一路40号(阳光家庭)
22.556539,113.914219 广东省深圳市宝安区湖滨东路27号(新鸿强餐厅东) - red
22.550742,113.909687 广深公路入北环大道辅道(路南山区OT天台篮球公园(智恒店)东) - red
22.549471,113.91239 北环大道入广深公路辅道（南方腾星汽车销售服务有限公司）- red
22.548162,113.912967 南山区深南北环立交桥 - red 
22.541956,113.909549 月亮湾大道深南立交 - red
22.536955,113.909462 南山区月亮湾大道(北大附中深圳南山分校) - red
22.515778,113.90577  亮湾大道东滨路交叉口 - red
22.515776,113.910517 广东省深圳市南山区前海路1019号(鼎太风华六期东南) - red
22.507888,113.902739 广东省深圳市南山区前海路广深沿江高速桥路段 - red
22.527331,113.929347 广东省深圳市南山区南山大道3005-6号(荟芳园南) - red
22.539641,113.933705 广东省深圳市南山区深南大道腾讯大厦西南 - red
22.540328,113.959057 广东省深圳市南山区沙河西路深南大道交叉处 - red
22.529884,113.954853 广东省深圳市南山区沙河西路高新南九道交叉 - red
22.520853,113.953935 南山区滨海沙河西立交桥下 - red 
22.520011,113.963335 南山区滨海沙河东立交桥西南 - red
22.553714,113.966663  南山区北环沙河东立交桥 - red  
22.553362,113.957812 南山区北环沙河西立交 - red
22.557182,113.920409 同安路荔山检查站出口 - red
22.610166,113.925661 宝安区宝荔路与宝石路辅路交叉口 - red
22.614348,113.925939 广东省深圳市宝安区牛成村路(陈村花场东) - red
22.61709,113.925913 广东省深圳市宝安区宝石路牛成221大厦西北 - red 
22.618113,113.923267 广东省深圳市宝安区南光高速公路宝石收费站北侧 - red
22.630796,113.935046 南山区南岗工业区公交站南(X256) - red 
22.640975,113.926323 宝石路松柏路路口 - red
22.640049,113.925105 松柏路塘头一号路路口 - red
22.586659,113.840625 宝安区宝源路松茂柏景湾路口(西南方一个，北方一个) - red
22.591614,113.835298 广东省深圳市宝安区金湾大道西湾公园北侧 - red
22.578934,113.915625 留仙一路创业二路路口  14830432398270154545 blue